<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notes | Adventure &#43; Works</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="shortcut icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/terms-octicons-hljs-style.css">


<link rel="stylesheet" href="/css/font-awesome.min-4.7.0.css">

<link rel="stylesheet" href="/css/octicons-3.0.1.css">
<link rel="stylesheet" href="/css/octicons-2.4.1.css"> 
<link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet"> 


  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
      <li><a href="/post/">Posts</a></li>
      
      <li><a href="/categories/">Categories</a></li>
      
      <li><a href="/tags/">Tags</a></li>
      
      <li><a href="/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Notes</span></h1>

<h2 class="date">Jul 17, 2017</h2>

<p class="terms">
  
  
  
  
  
</p>


</div>

<main>
<p>Readme</p>

<p>This file describes the list of files in the ‘aw2012’ folder</p>

<ul>
<li><p>Makes a set of documents and keep cross referencing using standard
refnames determined by file names.</p></li>

<li><p>General Goals</p>

<ul>
<li><p>First understand the business from the databases AW,DW,CU</p>

<ul>
<li><p>What are the differences between the 3 DBs?</p></li>

<li><p>What can we do with cubes that we cannot do with DW
database????</p></li>
</ul></li>

<li><p>General business analysis &amp; visualization of existing data</p></li>

<li><p>Data mining scenario using various tools SQL, Excel, R, Python,
PowerBI</p></li>

<li><p>Use MSProject to plan the project.</p></li>
</ul></li>
</ul>

<p>Documents List</p>

<p>Awba: Questions for data-analyst.</p>

<p>Aw-full: Copy of Documentation.</p>

<p>AWqst: oltp structure and queries</p>

<p>awqdw: olap and bi structure and queries</p>

<p>awqcube</p>

<ul>
<li></li>
</ul>

<p>Hmmmm…</p>

<p>Project Management Area: Read a lot of books and material. Get the
terminology in the brain…. Have to do it from Now…. Use MS Project to
get the terminology</p>

<p>There will be 3 approaches.</p>

<ul>
<li><p>Tools – Project, Git</p></li>

<li><p>Theory – data mining, probability, statistics</p></li>

<li><p>Application – sql, excel queries, business questions.</p></li>

<li><p>Reports – Visualization, PowerBI</p></li>
</ul>

<p>General Idea:</p>

<p>We have been recruited by</p>

<ul>
<li><p>Use Proj</p></li>

<li><p>PMBOK +PMP Material.</p></li>

<li></li>
</ul>

<p>Team: Structure Role and Responsibilites.</p>

<p>Strategy Project Plan Business Questions Database Queries/Algorithms
Reporting/Visualization Web Friendly</p>

<ul>
<li><p>What is each person supposed to do?</p></li>

<li><p>How many hours does each person spend per day?</p></li>

<li><p>What are the outcomes?</p></li>

<li><p>How many resources do you have in each of the major analytic
functions?</p></li>
</ul>

<hr />

<pre><code>   Name               Title               Role   Responsibilities                                 Tools                                  
   Adrien Legendre    CAO                        What are we doing? Why are we doing this?        Everything                             
   Patrica Projlead   Project Lead               Planning and terminology                                                                
   Mandy Projman      Project Manager            Scheduling                                       Excel, Word, Project, Visio            
   Barbara Busstrat   Business Strategy          Business &amp; Marketing questions                                                          
   John Danaly        Data Analyst               SQL queries into spreadsheet form                SQL,DB BOK                             
   Rhonda Revisu      Reporting                  Visualization experiments to tell the story.     Tableau, Excel, PowerBI                
   Sally Statipro     Statistician               Create BOK for probability, statistical tests.   Excel, R, Python                       
   Danica Algori      Data Scientist             Algorithms to test, predict scenarios            R, Python                              
   Wilma Hugo         Web                        Make reports &amp; analysis reports web friendly.    Hugo, Rstudio etc..                    
</code></pre>

<p><strong><em>We have been contracted to do work for AWC. We will use project
management techniques to plan and allocate resources and time tables and
deadlines using MS Project. Using Git tools to track changes in code.
Use Telegram for communication.</em></strong></p>

<ul>
<li><p>***Business Questions SQL &amp; Visualizations. ***</p></li>

<li><p><strong><em>Exporting Tables to CSV &amp; Excel.</em></strong></p></li>

<li><p><strong><em>Exporting Tables to CSV &amp; Python</em></strong></p></li>

<li><p><strong><em>Exporting Tables to CSV &amp; R</em></strong></p></li>

<li></li>
</ul>

</main>

  <footer>
  <script src="//yihui.name/js/math-code.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>


<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/r.min.js"></script>

<script>
hljs.configure({languages: ['r','bash','css','html','json','tex','latex','sql','toml','yaml']});
hljs.initHighlightingOnLoad();
</script>

  
  <hr/>
  &copy; <a href="https://a.rbind.io/">Fortune Walla</a> 2018
  
  </footer>
  </body>
</html>
